2a60927148abd1d33b818b535e306557
::res://::1677974305
default_env.tres::Environment::-1::1677631549::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677688811::0::1::::<><>::
icon.png::CompressedTexture2D::2437366399112662692::1677523336::1677631771::1::::<><>::
::res://assets/::1677783982
::res://audio/::1677784275
::res://characters/::1677876330
::res://characters/Gorge/::1677974273
Gorge.tscn::PackedScene::7734796420365818614::1677974273::0::1::::<><>::res://scripts/player/PlayerMeta.gd<>res://scripts/player/Player.gd<>uid://cb38ee3kmw00c<>uid://qxwqik1ewv35<>uid://b1tcs1os4whcl<>uid://dojmkjno3wsog<>uid://bg4hvpuidnku2
::res://characters/Gorge/objects/::1677974273
projectile.tscn::PackedScene::4250708761976729643::1677974273::0::1::::<><>::res://scripts/attacks/Basic_Damage.gd<>uid://0o66bwprdqg1
::res://characters/Gorge/sfx/::1677876325
::res://characters/Gorge/textures/::1677964579
eye.png::CompressedTexture2D::1785560053107891630::1677692029::1677964579::1::::<><>::
gorge.png::CompressedTexture2D::2867884040124753027::1677704957::1677961036::1::::<><>::
icon.png::CompressedTexture2D::4902843845894030056::1677960911::1677964115::1::::<><>::
::res://fonts/::1677964557
bpdots.squares-bold.otf::FontFile::8537374585519238733::1677615878::1677964557::1::::<><>::
PressStart2P-Regular.ttf::FontFile::6243479159413300302::1677960767::1677964557::1::::<><>::
::res://prefabs/::1677974273
DamageBox.tscn::PackedScene::1171866969917635162::1677974273::0::1::::<><>::res://scripts/attacks/Basic_Damage.gd<>res://scripts/attacks/AttackMonitor.gd
::res://prefabs/player/::1677974305
NetworkingPlayer.tscn::PackedScene::-1::1677974305::0::1::::<><>::
::res://prefabs/player/presets/::1677974273
PlayerPrefabs.tscn::PackedScene::8161232217117549082::1677974273::0::1::::<><>::uid://dsxhs34uk8mqf<>res://scripts/CameraFocus.gd
Raycasts.tscn::PackedScene::8470600604523429693::1677974273::0::1::::<><>::
::res://prefabs/player/UI/::1677974305
PlayerInfo.tscn::PackedScene::6017067993248636988::1677974309::0::1::::<><>::res://textures/new_theme.tres<>uid://cb38ee3kmw00c<>uid://cu7ngpe6v3las<>uid://lnjg0nssy6ny<>uid://5q01mw0w0yuq
::res://scenes/::1677974305
multiplayer.tscn::PackedScene::138245563751077643::1677974309::0::1::::<><>::res://scripts/multiplayer/MultiplayerJoin.gd<>res://textures/new_theme.tres<>uid://cfqtl4p7iusuj<>res://scripts/CharacterSelect.gd<>res://scripts/JoinOnlineDialog.gd
test.tscn::PackedScene::2378134918482455942::1677974273::0::1::::<><>::res://scripts/multiplayer/MultiplayerClient.gd<>uid://b1wxbsaiqkgnh<>res://scripts/attacks/Basic_Damage.gd
::res://scripts/::1677973816
Box.gd::GDScript::-1::1677631549::0::1::::<>Node<>::
CameraFocus.gd::GDScript::-1::1677801095::0::1::::<>Node2D<>::
CharacterSelect.gd::GDScript::-1::1677973816::0::1::::<>ItemList<>::
JoinOnlineDialog.gd::GDScript::-1::1677972833::0::1::::<>AcceptDialog<>::
Projectile.gd::GDScript::-1::1677805641::0::1::::<>RefCounted<>::
::res://scripts/attacks/::1677972675
AttackMonitor.gd::GDScript::-1::1677876969::0::1::::<>CollisionShape2D<>::
Basic_Damage.gd::GDScript::-1::1677972675::0::1::::<>CollisionObject2D<>::
::res://scripts/multiplayer/::1677973917
CharacterSpawner.gd::GDScript::-1::1677807922::0::1::::<>Node2D<>::
MultiplayerClient.gd::GDScript::-1::1677825845::0::1::::<>Node<>::
MultiplayerJoin.gd::GDScript::-1::1677972271::0::1::::<>Node<>::
NetworkState.gd::GDScript::-1::1677973917::0::1::::<>Node2D<>::
::res://scripts/player/::1677972417
Player.gd::GDScript::-1::1677972417::0::1::::<>CollisionShape2D<>::
PlayerMeta.gd::GDScript::-1::1677964264::0::1::::<>Node2D<>::
::res://textures/::1677974305
new_theme.tres::Theme::-1::1677964556::0::1::::<><>::uid://dtvtku1xcvtvp
terrain_160596.jpg::CompressedTexture2D::4184494959096483681::1677707353::1677707354::1::::<><>::
tilemap.png::CompressedTexture2D::7810785413094126378::1677618567::1677631771::1::::<><>::
tiles.tres::TileSet::-1::1677631549::0::1::::<><>::res://textures/tilemap.png
::res://textures/simple_tileset/::1677961925
eye.png::CompressedTexture2D::5479646122729715015::1677804318::1677804319::1::::<><>::
simple_tileset.tres::TileSet::4258146151304359465::1677961925::0::1::::<><>::uid://oybpjxlnsh62
spritesheet.png::CompressedTexture2D::1032276889689759445::1677707530::1677783982::1::::<><>::
::res://textures/ui/::1677964375
icon_death.png::CompressedTexture2D::2140260374098811744::1677961847::1677961920::1::::<><>::
icon_kill.png::CompressedTexture2D::799472692528543150::1677961749::1677961920::1::::<><>::
pixil-frame-0 (10).png::CompressedTexture2D::6631178329820440976::1677963199::1677963201::1::::<><>::
selected.png::CompressedTexture2D::138502237398048229::1677964373::1677964375::1::::<><>::
TitleLogo.png::CompressedTexture2D::7859477040098179666::1677690657::1677961920::1::::<><>::
