2a60927148abd1d33b818b535e306557
::res://::1677877263
bpdots.squares-bold.otf::FontFile::8537374585519238733::1677615878::1677799427::1::::<><>::
default_env.tres::Environment::-1::1677631549::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677688811::0::1::::<><>::
icon.png::CompressedTexture2D::2437366399112662692::1677523336::1677631771::1::::<><>::
level.gd::GDScript::-1::1677634942::0::1::::<>RefCounted<>::
new_font_file.tres::FontFile::5055318148196511582::1677799467::0::1::::<><>::
new_theme.tres::Theme::7244156174884648672::1677875030::0::1::::<><>::uid://dtvtku1xcvtvp
pixelized-mono.ttf::FontFile::3794417069991920464::1677615687::1677631554::1::::<><>::
Sprite-0001.png::CompressedTexture2D::8812685102335388123::1677707530::1677707530::1::::<><>::
::res://assets/::1677783982
::res://audio/::1677784275
::res://characters/::1677876330
::res://characters/Gorge/::1677877063
Gorge.tscn::PackedScene::7272275462198625449::1677877063::0::1::::<><>::res://scripts/player/PlayerMeta.gd<>res://scripts/player/Player.gd<>uid://qxwqik1ewv35<>res://scripts/attacks/Summon_Projectile.gd<>uid://bg4hvpuidnku2<>uid://dojmkjno3wsog
::res://characters/Gorge/objects/::1677876807
projectile.tscn::PackedScene::853842712342114887::1677876807::0::1::::<><>::res://scripts/attacks/Basic_Damage.gd<>uid://0o66bwprdqg1
::res://characters/Gorge/sfx/::1677876325
::res://characters/Gorge/textures/::1677786589
::res://prefabs/::1677876987
DamageBox.tscn::PackedScene::1171866969917635162::1677876987::0::1::::<><>::res://scripts/attacks/Basic_Damage.gd<>res://scripts/attacks/AttackMonitor.gd
::res://prefabs/player/::1677876556
NetworkingPlayer.tscn::PackedScene::3879596123603782015::1677876556::0::1::::<><>::res://scripts/multiplayer/CharacterSpawner.gd<>res://scripts/multiplayer/NetworkState.gd<>uid://dbhegub0favr1
::res://prefabs/player/presets/::1677877186
PlayerPrefabs.tscn::PackedScene::8161232217117549082::1677876299::0::1::::<><>::uid://dsxhs34uk8mqf<>res://scripts/CameraFocus.gd
Raycasts.tscn::PackedScene::8470600604523429693::1677877186::0::1::::<><>::
::res://scenes/::1677877247
multiplayer.tscn::PackedScene::409195826910591740::1677876299::0::1::::<><>::res://scripts/multiplayer/MultiplayerJoin.gd<>uid://dbhegub0favr1<>uid://cfqtl4p7iusuj<>uid://bg4hvpuidnku2
test.tscn::PackedScene::2378134918482455942::1677877247::0::1::::<><>::res://scripts/multiplayer/MultiplayerClient.gd<>uid://b1wxbsaiqkgnh<>res://scripts/attacks/Basic_Damage.gd
::res://scripts/::1677805641
Box.gd::GDScript::-1::1677631549::0::1::::<>Node<>::
CameraFocus.gd::GDScript::-1::1677801095::0::1::::<>Node2D<>::
Projectile.gd::GDScript::-1::1677805641::0::1::::<>RefCounted<>::
::res://scripts/attacks/::1677877186
AttackMonitor.gd::GDScript::-1::1677876969::0::1::::<>CollisionShape2D<>::
Basic_Damage.gd::GDScript::-1::1677877186::0::1::::<>CollisionObject2D<>::
::res://scripts/multiplayer/::1677874894
CharacterSpawner.gd::GDScript::-1::1677807922::0::1::::<>Node2D<>::
MultiplayerClient.gd::GDScript::-1::1677825845::0::1::::<>Node<>::
MultiplayerJoin.gd::GDScript::-1::1677870916::0::1::::<>Node<>::
NetworkState.gd::GDScript::-1::1677874894::0::1::::<>Node2D<>::
::res://scripts/player/::1677877243
Player.gd::GDScript::-1::1677874805::0::1::::<>CollisionShape2D<>::
PlayerMeta.gd::GDScript::-1::1677877243::0::1::::<>Node2D<>::
::res://textures/::1677804403
eye.png::CompressedTexture2D::1785560053107891630::1677692029::1677804403::1::::<><>::
gorge.png::CompressedTexture2D::2867884040124753027::1677704957::1677705219::1::::<><>::
terrain_160596.jpg::CompressedTexture2D::4184494959096483681::1677707353::1677707354::1::::<><>::
tilemap.png::CompressedTexture2D::7810785413094126378::1677618567::1677631771::1::::<><>::
tiles.tres::TileSet::-1::1677631549::0::1::::<><>::res://textures/tilemap.png
TitleLogo.png::CompressedTexture2D::5157990444051489369::1677690657::1677690660::1::::<><>::
::res://textures/simple_tileset/::1677875030
eye.png::CompressedTexture2D::5479646122729715015::1677804318::1677804319::1::::<><>::
simple_tileset.tres::TileSet::4258146151304359465::1677875030::0::1::::<><>::uid://oybpjxlnsh62
spritesheet.png::CompressedTexture2D::1032276889689759445::1677707530::1677783982::1::::<><>::
