2a60927148abd1d33b818b535e306557
::res://::1677980317
default_env.tres::Environment::-1::1677631549::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677688811::0::1::::<><>::
icon.png::CompressedTexture2D::2437366399112662692::1677523336::1677631771::1::::<><>::
new_theme.tres::Theme::9079983410007754951::1677979514::0::1::::<><>::uid://dtvtku1xcvtvp
::res://assets/::1677783982
::res://audio/::1677784275
::res://characters/::1677876330
::res://characters/Gorge/::1677980070
Gorge.tscn::PackedScene::7734796420365818614::1677980070::0::1::::<><>::res://scripts/player/PlayerMeta.gd<>res://scripts/player/Player.gd<>uid://cb38ee3kmw00c<>uid://qxwqik1ewv35<>uid://b1tcs1os4whcl<>uid://dhb3v74hbcyv3<>uid://bg4hvpuidnku2
::res://characters/Gorge/objects/::1677980070
projectile.tscn::PackedScene::4250708761976729643::1677980070::0::1::::<><>::res://scripts/attacks/Basic_Damage.gd<>uid://0o66bwprdqg1
::res://characters/Gorge/sfx/::1677876325
::res://characters/Gorge/textures/::1677964579
eye.png::CompressedTexture2D::1785560053107891630::1677692029::1677964579::1::::<><>::
gorge.png::CompressedTexture2D::2867884040124753027::1677704957::1677961036::1::::<><>::
icon.png::CompressedTexture2D::4902843845894030056::1677960911::1677964115::1::::<><>::
::res://fonts/::1677964557
bpdots.squares-bold.otf::FontFile::8537374585519238733::1677615878::1677964557::1::::<><>::
PressStart2P-Regular.ttf::FontFile::6243479159413300302::1677960767::1677964557::1::::<><>::
::res://prefabs/::1677980070
DamageBox.tscn::PackedScene::1171866969917635162::1677980070::0::1::::<><>::res://scripts/attacks/Basic_Damage.gd<>res://scripts/attacks/AttackMonitor.gd
::res://prefabs/player/::1677980070
NetworkingPlayer.tscn::PackedScene::7082051748869804344::1677980070::0::1::::<><>::res://scripts/multiplayer/CharacterSpawner.gd<>res://scripts/multiplayer/NetworkState.gd<>uid://d2moaagkxfom6<>uid://dddd8m8hbsdsf
::res://prefabs/player/presets/::1677980213
PlayerPrefabs.tscn::PackedScene::7654387637635077510::1677980213::0::1::::<><>::uid://dsxhs34uk8mqf<>res://scripts/CameraFocus.gd<>uid://lyq4ba8d1yj6<>res://scripts/Trail.gd
Raycasts.tscn::PackedScene::8470600604523429693::1677980070::0::1::::<><>::
::res://prefabs/player/UI/::1677980070
PlayerInfo.tscn::PackedScene::7376263479011583925::1677980070::0::1::::<><>::uid://d2moaagkxfom6<>uid://dtvtku1xcvtvp<>uid://cb38ee3kmw00c<>uid://cu7ngpe6v3las<>uid://lnjg0nssy6ny<>uid://5q01mw0w0yuq
::res://scenes/::1677980070
multiplayer.tscn::PackedScene::1270628756584080347::1677980070::0::1::::<><>::res://scripts/multiplayer/MultiplayerJoin.gd<>uid://d2moaagkxfom6<>uid://cfqtl4p7iusuj<>res://scripts/CharacterSelect.gd<>res://scripts/JoinOnlineDialog.gd
test.tscn::PackedScene::2378134918482455942::1677980070::0::1::::<><>::res://scripts/multiplayer/MultiplayerClient.gd<>uid://b1wxbsaiqkgnh<>res://scripts/attacks/Basic_Damage.gd
::res://scripts/::1677979999
Box.gd::GDScript::-1::1677631549::0::1::::<>Node<>::
CameraFocus.gd::GDScript::-1::1677801095::0::1::::<>Node2D<>::
CharacterSelect.gd::GDScript::-1::1677973816::0::1::::<>ItemList<>::
JoinOnlineDialog.gd::GDScript::-1::1677972833::0::1::::<>AcceptDialog<>::
Projectile.gd::GDScript::-1::1677805641::0::1::::<>RefCounted<>::
Trail.gd::GDScript::-1::1677979999::0::1::::<>Line2D<>::
::res://scripts/attacks/::1677975474
AttackMonitor.gd::GDScript::-1::1677876969::0::1::::<>CollisionShape2D<>::
Basic_Damage.gd::GDScript::-1::1677975474::0::1::::<>CollisionObject2D<>::
::res://scripts/multiplayer/::1677976927
CharacterSpawner.gd::GDScript::-1::1677974656::0::1::::<>Node2D<>::
MultiplayerClient.gd::GDScript::-1::1677825845::0::1::::<>Node<>::
MultiplayerJoin.gd::GDScript::-1::1677972271::0::1::::<>Node<>::
NetworkState.gd::GDScript::-1::1677976927::0::1::::<>Node2D<>::
::res://scripts/player/::1677976483
Player.gd::GDScript::-1::1677976483::0::1::::<>CollisionShape2D<>::
PlayerMeta.gd::GDScript::-1::1677964264::0::1::::<>Node2D<>::
::res://textures/::1677974309
terrain_160596.jpg::CompressedTexture2D::4184494959096483681::1677707353::1677707354::1::::<><>::
tilemap.png::CompressedTexture2D::7810785413094126378::1677618567::1677631771::1::::<><>::
tiles.tres::TileSet::-1::1677631549::0::1::::<><>::res://textures/tilemap.png
::res://textures/simple_tileset/::1677979514
eye.png::CompressedTexture2D::5479646122729715015::1677804318::1677804319::1::::<><>::
simple_tileset.tres::TileSet::4258146151304359465::1677979514::0::1::::<><>::uid://oybpjxlnsh62
spritesheet.png::CompressedTexture2D::1032276889689759445::1677707530::1677783982::1::::<><>::
::res://textures/ui/::1677980317
icon_death.png::CompressedTexture2D::2140260374098811744::1677961847::1677961920::1::::<><>::
icon_kill.png::CompressedTexture2D::799472692528543150::1677961749::1677961920::1::::<><>::
question.png::CompressedTexture2D::6631178329820440976::1677963199::1677980317::1::::<><>::
selected.png::CompressedTexture2D::138502237398048229::1677964373::1677964375::1::::<><>::
TitleLogo.png::CompressedTexture2D::7859477040098179666::1677690657::1677961920::1::::<><>::
trans-path.png::CompressedTexture2D::822645660051074385::1677979881::1677979886::1::::<><>::
