[gd_scene load_steps=40 format=3 uid="uid://dbu0kxn8rhj0l"]

[ext_resource type="Script" path="res://scripts/player/PlayerMeta.gd" id="1_0c3rl"]
[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_maoeo"]
[ext_resource type="PackedScene" uid="uid://qxwqik1ewv35" path="res://prefabs/DamageBox.tscn" id="2_rl08c"]
[ext_resource type="Texture2D" uid="uid://bg4hvpuidnku2" path="res://textures/gorge.png" id="3_y7dai"]
[ext_resource type="PackedScene" uid="uid://mfuwuoladpxf" path="res://characters/Gorge/objects/projectile.tscn" id="4_2gi4m"]
[ext_resource type="PackedScene" uid="uid://dojmkjno3wsog" path="res://prefabs/player/presets/PlayerPrefabs.tscn" id="4_cldgu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n2h4g"]
bounce = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gr6h"]
size = Vector2(32, 64)

[sub_resource type="Animation" id="Animation_sjo78"]
resource_name = "air_down"

[sub_resource type="Animation" id="Animation_sxyjt"]
resource_name = "air_forward"

[sub_resource type="Animation" id="Animation_i4rue"]
resource_name = "air_neutral"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rigidbody/Player/Hurtboxes/Throw/Forward:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_p3ww4"]
resource_name = "air_up"

[sub_resource type="Animation" id="Animation_j56xr"]
resource_name = "misc_grab"
length = 0.16667
step = 0.0333333

[sub_resource type="Animation" id="Animation_j6yfa"]
resource_name = "misc_grab_fail"

[sub_resource type="Animation" id="Animation_vjbki"]
resource_name = "misc_shield"
length = 0.0333367
step = 0.0333333

[sub_resource type="Animation" id="Animation_2ecbp"]
resource_name = "move_airdash"
length = 0.333336
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rigidbody/Player/PlayerPrefabs/MoveDelta:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0500001),
"transitions": PackedFloat32Array(0, 0),
"update": 1,
"values": [Vector2(2000, -100), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5m1px"]
resource_name = "move_dash"
length = 0.333336
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rigidbody/Player/PlayerPrefabs/MoveDelta:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0500001),
"transitions": PackedFloat32Array(0, 0),
"update": 1,
"values": [Vector2(2000, -50), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pgt1e"]
resource_name = "move_duck"
length = 0.0166683
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rigidbody/Player/PlayerPrefabs/MoveDelta:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(400, 0)]
}

[sub_resource type="Animation" id="Animation_m4lbo"]
resource_name = "move_forward"
length = 0.0166683
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rigidbody/Player/PlayerPrefabs/MoveDelta:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(400, 0)]
}

[sub_resource type="Animation" id="Animation_laapv"]
resource_name = "move_jump"
length = 0.166669
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rigidbody/Player/PlayerPrefabs/MoveDelta:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(0, 0),
"update": 1,
"values": [Vector2(0, -250), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_r4al7"]
resource_name = "move_wall_kick"
length = 0.500003
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rigidbody/Player/PlayerPrefabs/MoveDelta:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833335),
"transitions": PackedFloat32Array(0, 0),
"update": 1,
"values": [Vector2(800, -100), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dh3t7"]
resource_name = "regular_down"
length = 1.33333
step = 0.0333333

[sub_resource type="Animation" id="Animation_5dnbm"]
resource_name = "regular_forward"
length = 0.500003
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rigidbody/Player/Hurtboxes/Regulars/Forward:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rigidbody/Player/Hurtboxes/Regulars/Forward:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(64, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rigidbody/Player/PlayerPrefabs/MoveDelta:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(400, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fy1ut"]
resource_name = "regular_neutral"
length = 0.26667
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rigidbody/Player/Hurtboxes/Regulars/Neutral:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_gdt81"]
resource_name = "regular_up"
length = 0.5
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rigidbody/Player/Hurtboxes/Regulars/Up:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rigidbody/Player/Hurtboxes/Regulars/Up:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rigidbody/Player")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(0, -200)],
"method": &"set_movement_velocity"
}]
}

[sub_resource type="Animation" id="Animation_5y5nh"]
resource_name = "strong_down"

[sub_resource type="Animation" id="Animation_86wrr"]
resource_name = "strong_forward"

[sub_resource type="Animation" id="Animation_5722s"]
resource_name = "strong_neutral"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rigidbody/Player/Hurtboxes/Strong/Neutral:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_eu4kh"]
resource_name = "strong_up"

[sub_resource type="Animation" id="Animation_huo7d"]
resource_name = "throw_backward"

[sub_resource type="Animation" id="Animation_qjbee"]
resource_name = "throw_down"

[sub_resource type="Animation" id="Animation_vyaqi"]
resource_name = "throw_forward"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rigidbody/Player/Hurtboxes/Throw/Forward:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rigidbody/Player/Hurtboxes/Throw/Forward:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-32, 0), Vector2(64, 0)]
}

[sub_resource type="Animation" id="Animation_ip1sy"]
resource_name = "throw_neutral"

[sub_resource type="Animation" id="Animation_sljg0"]
resource_name = "throw_up"

[sub_resource type="Animation" id="Animation_6gahp"]
resource_name = "special_neutral"

[sub_resource type="Animation" id="Animation_gkee8"]
resource_name = "special_forward"

[sub_resource type="Animation" id="Animation_4t64w"]
resource_name = "special_up"

[sub_resource type="Animation" id="Animation_igui7"]
resource_name = "special_down"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_omqjk"]
_data = {
"air_down": SubResource("Animation_sjo78"),
"air_forward": SubResource("Animation_sxyjt"),
"air_neutral": SubResource("Animation_i4rue"),
"air_up": SubResource("Animation_p3ww4"),
"misc_grab": SubResource("Animation_j56xr"),
"misc_grab_fail": SubResource("Animation_j6yfa"),
"misc_shield": SubResource("Animation_vjbki"),
"move_airdash": SubResource("Animation_2ecbp"),
"move_dash": SubResource("Animation_5m1px"),
"move_duck": SubResource("Animation_pgt1e"),
"move_forward": SubResource("Animation_m4lbo"),
"move_jump": SubResource("Animation_laapv"),
"move_wall_kick": SubResource("Animation_r4al7"),
"regular_down": SubResource("Animation_dh3t7"),
"regular_forward": SubResource("Animation_5dnbm"),
"regular_neutral": SubResource("Animation_fy1ut"),
"regular_up": SubResource("Animation_gdt81"),
"special_down": SubResource("Animation_igui7"),
"special_forward": SubResource("Animation_gkee8"),
"special_neutral": SubResource("Animation_6gahp"),
"special_up": SubResource("Animation_4t64w"),
"strong_down": SubResource("Animation_5y5nh"),
"strong_forward": SubResource("Animation_86wrr"),
"strong_neutral": SubResource("Animation_5722s"),
"strong_up": SubResource("Animation_eu4kh"),
"throw_backward": SubResource("Animation_huo7d"),
"throw_down": SubResource("Animation_qjbee"),
"throw_forward": SubResource("Animation_vyaqi"),
"throw_neutral": SubResource("Animation_ip1sy"),
"throw_up": SubResource("Animation_sljg0")
}

[node name="PlayerInst" type="Node2D"]
script = ExtResource("1_0c3rl")

[node name="Rigidbody" type="RigidBody2D" parent="."]
position = Vector2(16, -32)
collision_layer = 4
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_n2h4g")
gravity_scale = 4.0
can_sleep = false
lock_rotation = true
linear_velocity = Vector2(1, 0)
linear_damp = 0.5
angular_damp = 100.0

[node name="Player" type="CollisionShape2D" parent="Rigidbody"]
shape = SubResource("RectangleShape2D_5gr6h")
debug_color = Color(1, 1, 1, 0.419608)
script = ExtResource("1_maoeo")

[node name="Hurtboxes" type="Node2D" parent="Rigidbody/Player"]

[node name="Regulars" type="Node2D" parent="Rigidbody/Player/Hurtboxes"]

[node name="Forward" parent="Rigidbody/Player/Hurtboxes/Regulars" instance=ExtResource("2_rl08c")]
position = Vector2(0, -20)
knockback_power = Vector2(999, 0)

[node name="Neutral" parent="Rigidbody/Player/Hurtboxes/Regulars" instance=ExtResource("2_rl08c")]

[node name="Up" parent="Rigidbody/Player/Hurtboxes/Regulars" instance=ExtResource("2_rl08c")]

[node name="Down" parent="Rigidbody/Player/Hurtboxes/Regulars" instance=ExtResource("2_rl08c")]

[node name="Airs" type="Node2D" parent="Rigidbody/Player/Hurtboxes"]

[node name="Forward" parent="Rigidbody/Player/Hurtboxes/Airs" instance=ExtResource("2_rl08c")]

[node name="Neutral" parent="Rigidbody/Player/Hurtboxes/Airs" instance=ExtResource("2_rl08c")]

[node name="Up" parent="Rigidbody/Player/Hurtboxes/Airs" instance=ExtResource("2_rl08c")]

[node name="Down" parent="Rigidbody/Player/Hurtboxes/Airs" instance=ExtResource("2_rl08c")]

[node name="Strong" type="Node2D" parent="Rigidbody/Player/Hurtboxes"]

[node name="Forward" parent="Rigidbody/Player/Hurtboxes/Strong" instance=ExtResource("2_rl08c")]
position = Vector2(37.3333, 0)

[node name="Neutral" parent="Rigidbody/Player/Hurtboxes/Strong" instance=ExtResource("2_rl08c")]
collision_layer = 0
collision_mask = 7
summons_projectiles = true
projectile_instance = ExtResource("4_2gi4m")
charged_attack = true
peak_charge_frames = 60
charge_affects_projectile_velocity = true
charge_affects_projectile_damage = true
charge_affects_projectile_knockback = true

[node name="Node2D" type="Node2D" parent="Rigidbody/Player/Hurtboxes/Strong/Neutral"]
position = Vector2(48, 0)

[node name="Up" parent="Rigidbody/Player/Hurtboxes/Strong" instance=ExtResource("2_rl08c")]

[node name="Down" parent="Rigidbody/Player/Hurtboxes/Strong" instance=ExtResource("2_rl08c")]

[node name="Special" type="Node2D" parent="Rigidbody/Player/Hurtboxes"]

[node name="Forward" parent="Rigidbody/Player/Hurtboxes/Special" instance=ExtResource("2_rl08c")]
position = Vector2(-32, -20)

[node name="Neutral" parent="Rigidbody/Player/Hurtboxes/Special" instance=ExtResource("2_rl08c")]

[node name="Up" parent="Rigidbody/Player/Hurtboxes/Special" instance=ExtResource("2_rl08c")]

[node name="Down" parent="Rigidbody/Player/Hurtboxes/Special" instance=ExtResource("2_rl08c")]

[node name="Throw" type="Node2D" parent="Rigidbody/Player/Hurtboxes"]
position = Vector2(20.2888, -16.0958)

[node name="Forward" parent="Rigidbody/Player/Hurtboxes/Throw" instance=ExtResource("2_rl08c")]
knockback_power = Vector2(500, 100)

[node name="Neutral" parent="Rigidbody/Player/Hurtboxes/Throw" instance=ExtResource("2_rl08c")]

[node name="Up" parent="Rigidbody/Player/Hurtboxes/Throw" instance=ExtResource("2_rl08c")]

[node name="Down" parent="Rigidbody/Player/Hurtboxes/Throw" instance=ExtResource("2_rl08c")]

[node name="Moves" type="AnimationPlayer" parent="Rigidbody/Player"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_omqjk")
}

[node name="PlayerPrefabs" parent="Rigidbody/Player" instance=ExtResource("4_cldgu")]

[node name="Gorge" type="Sprite2D" parent="Rigidbody/Player"]
scale = Vector2(2, 2)
texture = ExtResource("3_y7dai")

[node name="Line2D" type="Line2D" parent="Rigidbody/Player/Gorge"]

[editable path="Rigidbody/Player/PlayerPrefabs"]
